{
	"scripts": {
		"frontend:dev": "cd frontend && npm run dev",
		"frontend:dev:local": "cd frontend && npm run dev:local",
		"backend:dev": "cd backend && npm run dev"
	},
	"devDependencies": {
		"chokidar": "^4.0.3",
		"fs-extra": "^11.2.0",
		"simple-git": "^3.27.0"
	}
}
